<?php

return [
	'save' => 'Save',
	"log_in" => "Log In",
	"signme_to" => "Sign Me Up",
	"module_expense" => "Module Expense",
	"manage_stock" => "Manage Stock",
	"manage_service" => "Manage Service",
	"your_profile" => "Your Profile",
	"store_settings" => "Store Settings",
	"employees" => "Employees",
	"module_config" => "Module Configuration",
	"order_status" => "Order Status",
	"remove_img" => "Remove Image",
	"start_shift" => "Start Shift",
	"end_shift" => "End Shift",
	'submit' => 'Submit',
	'send' => 'Send',
	'search' => 'Search',
	'add_item' => 'Add Item',
	'search_by' => 'Search By Filters',
	'search_filter' => 'Search By Filters',
	'create' => 'Create',
	'ok' => 'Ok',
	'cancel' => 'Cancel',
	'add_new' => 'Add New',
	//general settings
	'remove' => 'Remove',
	'remove_logo' => 'Remove Logo',
	'verify' => 'Verify',
	'verified' => 'Verified',
	'change_mail' => "Change Mail",
	'clear' => "Clear",
	"save_changes" => "Save Changes",
	"save_add_another" => "Save & add another",
	"delete_account" => "Delete Account",
	"remove_flag" => "Remove Flag",
	"flag" => "Flag",
	"delete" => "Delete",
	"download" => "Download",
	"disable" => "Disable",
	"add_new_ip" => "Add New IP",
	"cash_register" => "Cash Register",
	//manage stock : products
	"add_product" => "Add Product",
	"actions" => "Actions",
	"save_item" => "Save Item",
	"download_xls_file" => "Download Excel (xls) Template File",
	"download_xlsx_file" => "Download Excel (xlsx) Template File",
	"save_next" => "Save & Next",
	"confirm" => "Confirm",
	"reset" => "Reset",
	"csv" => "CSV",
	"pdf" => "PDF",
	"print" => "Print",

	'add_more' => 'Add More',
	'404_back_button' => 'Continue to Home',
	'add_to_stock_count_list' => 'Add to Stock Count List',
	'count' => 'Count',
	'proceed_to_review' => 'Proceed To Review',
	'pause_count' => 'Pause Count',
	'new' => "New",
	'run_report' => "Run Rreport",
	'back_to_inventory' => 'Back To Inventory',
	'mark_as_faulty' => 'Mark As Faulty',
	'new_grn' => 'New GRN',
	'add' => 'add',
	'print_node' => 'Print Node',
	'print_barcode' => 'Print Barcode',
	'proceed_purchase_order' => 'Proceed to Purchase Order',
	'proceed_inventory_transfer' => 'Proceed to Inventory Transfer',
	'export_as_pdf' => 'Export As PDF',
];
