<?php

// override core en language system validation or define your own en language validation message
return [
	"email_required" => "Email is required.",
	"password_required" => "Password is required.",
	"current_pass_required" => "Current password is required.",
	"new_pass_required" => "New password is required.",
	"new_pass_length" => "New password must be 6 characters long.",
	"confirm_pass" => "Confirmation password is required.",
	"password_match" => "Password should match.",
	"validateuser" => "Email or Password don't match",
	"email_exist" => "Email already exists.",
	"phone_number_exists" => "Phone number already exists.",
	"mobile_number_exists" => "Mobile number already exists.",
	"old_pass_error" => "Old password is incorrect.",
	"password_updated" => "Password updated successfully.",
	"email_not_found" => "Email not found",
	'img_allow' => 'Only JPG, JPEG, PNG & GIF files are allowed.',
	'file_size_msg' => 'The file is too large. Allowed maximum size is 500 KB.',
	"something_wrong" => "Something went wrong",
	//general settings
	'max_file_size_allowed' => 'The maximum file size allowed is 200 KB.',
	'file_size_2MB_msg' => 'The maximum file size allowed is 2MB.',
	'role_name_required' => 'Role name is required',
	'role_name_unique' => 'This role is already exist in system.',
	'role_name_min_length' => 'The Role Name field must be at least 2 characters in length.',
	'role_name_max_length' => 'The Role Name field cannot exceed 255 characters in length.',
	'role_name_alpha' => 'The Role Name field may only contain alphabetical characters.',
	'enter_valid_phone' => 'Please enter valid phone number',
	'enter_valid_mobile' => 'Please enter valid mobile number',
	'name_required'=>'Name is required.',
	'retail_margin_required'=>'Retail Margin is required.',
	'retail_margin_numeric'=>'Retail Margin should be numeric.',
	'enter_valid_email' => 'Please enter valid email address',
	'required_field' => 'This field is required.',
	'not_valid_ip' => 'Not a valid IP Address!',
	'file_size_msg_stores' => 'The file is too large. Allowed maximum size is 200 KB.',
	'name_required' => 'Name is required',
	'name_min_length' => 'The Name field must be at least 2 characters in length.',
	'name_max_length' => 'The Name field cannot exceed 255 characters in length.',
	'item_name_required' => 'Item name is required',
	'item_name_min_length' => 'The Item Name field must be at least 2 characters in length.',
	'item_name_max_length' => 'The Item Name field cannot exceed 255 characters in length.',
	'payout_validation' => 'Payout amount must be equal or less than total amount.',
	"name_exists" => "Name already exists.",
	'product_condition_name_required' => 'Product condition is required',
	'product_condition_name_unique' => 'This Product Condition is already exist in system.',
	'product_condition_name_min_length' => 'The Product Condition field must be at least 2 characters in length.',
	'product_condition_name_max_length' => 'The Product Condition field cannot exceed 255 characters in length.',
	'product_condition_name_alpha' => 'The Product Condition field may only contain alphabetical characters.',
	'repair_category_name_unique' => 'This Product Repair Category name is already exist in system.',
	'product_category_name_unique' => 'This Product Category name is already exist in system.',
	'device_name_unique' => 'Device name is already exist in system.',
	'quantity_should_be_greater_than_0' => 'Quantity should be greater than 0',
	'quantity_required' => 'Quantity is required',
	'select_inventory_item' => 'Select Inventory item',
	'select_received_by' => 'Select Received By',
	'you_have_insufficient_stock' => 'You have insufficient stock',
	'shipped_qty_cannot_more_than_available_stock' => 'Shipped Quantity cannot be more than available stock',
	'inventory_item_already_exists' => 'Inventory Item already exists',
	'received_qty_can_not_more_than_remainig_qty' => 'Received quantity cannot be more than remaining quantity',
	'recieved_qty_should_be_less_than_equal_to_ordered_qty' => 'Received quantity should be less than and equal to ordered quantity',
	'grn_can_not_be_empty' => 'GRN cannot be empty',
	'select_grn_item' => 'Select GRN item',
];